#whiteboard object {
  display: block;
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.textinput {
  font-family: Arial, Helvetica, "Helvetica Neue", sans-serif;
  font-size: 14px;
  /* keep in pixels*/
  resize: none;
  display: block;
}

.clickable {
  cursor: pointer;
}

#slide-upload-controls {
  display:none;
  width:200px;
  height:100px;
  position:absolute;
  top:-350px;
  left:50px;
  border: 5px double grey;
  z-index:20;
  background:#cccccc;
}

#switch-presenter {
  position: absolute;
  left: 0;
  bottom:1vh;
  margin-left: 16px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: -moz-linear-gradient(top, #fff, #ddd);
  background: -webkit-linear-gradient(top, #fff, #ddd);
  background: -ms-linear-gradient(top, #fff, #ddd);
  background: -o-linear-gradient(top, #fff, #ddd);
  cursor: pointer;
  z-index:10;
}


#slide-controls {
  width: 800px;
  margin: 0 auto;
}

#slide-controls form {
  display: inline;
}

#slide-controls * {
  float: left;
  margin: 5px 10px 0 0;
}

#thickness-slider {
  width: 60px;
}

#colour-text {
  width: 50px;
  margin-left: 5px;
}

#colour-view {
  margin-left: 5px;
  cursor: pointer;
}

#colour-picker {
  position: absolute;
  z-index: 9;
}
#slide {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  width: 99%;
  height: 99%;
  border: 1px solid #888;
}

#slide .preupload-image {
  display: none;
}

#slide > svg {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}


#slide-controls {
  display: none;
}


#slide-upload-button,#tool-toggle-btn,#tool-zoom-btn{
  height: 100%;
}

#tableheader{
  width:100%;
  text-align: center;
  position:relative;
}

#closeUploadWindow{
  position: absolute;
  right:0;
  bottom:0;
}

#leftcol{
  float:left;
  width:25%;
  height:50%;
  border-bottom: 2px solid black;
  position:relative;
 }
 
#centercol{
  border: 2px solid black;
  float: left;
  height: 90%;
  position: relative;
  width: 50%;
  text-align: center;
}

#rightcol{
  border-bottom: 2px solid black;
  float: left;
  height: 50%;
  width: 24%;
}
